<html>
<head>
<title>HTML Form test</title>
<style type="text/css">
body {
padding: 0px 0px 40px 50px;
margin: 0px 200px 30px 200px;
}
h1 {
letter-spacing:- 3px;
font-size: -2in;
color: white;
float: left;
margin-top: 4px;
}
select {
color:black;
text-align:right;
margin-top: 11px;
}
.antet {
background: #6666FF;
padding: 15px;
height: 30px;
}

.continut {
background:#F5F5F2;
height: 350px;
}
select {
float: right;
text-align: center;
}
fieldset {
text-align: center;
padding: 80px 130px 100px 130px;
margin-left: 100px;
margin-right: 100px;
}
input {
padding: 5px;
font-size: 145%;
color: grey;
text-align: left;
border: 1px solid hex #708090;
}
fieldset {
border: 0;

}
input {width: 250px;
    font-size: 19px;
 color: black;
margin-bottom: 13.5px;
padding: 10px
}
.register {
    font-size: 12px;
    padding: 2px 0px 100px 130px;
    margin-top: 0px;

}
.submit {
    background: #F8F8FF;
    text-align: center;
    margin-top: -5px;
}

</style>
</head>
<body>
<div class="antet">
<h1>facekix</h1>
<select>
<option value="English">English</option>
<option value="Francais">Francais</option>
</select>
</div>
<div class="continut">
<fieldset>
<form action="">
<input type="text" name="" value="username"><br>
<input type="text" name="" value="password"><br>
<input class="submit" type="submit" name="Login" value="Login">
<p class="register">
<a href="http://www.facekix.com/Register">Register New Account</a>
</p>
</form>
</fieldset>
</div>
</body>
</html>
