<html>
<head>
    <title>HTML Form</title>
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }
        h1 {
            letter-spacing:- 3px;
             font-size: -2in;
              color: white;
          }
        select {
            color:black;
            text-align:right
        }
        .antet {
 background: DarkBlue;
padding: 20px;
height: 50px;       
        }
        h1 {
            color: white;
            float: left;

        } 
        .continut {
            background:lightgrey;
            height: 300px;


        }
        select {
            float: right;
        }
        fieldset {
    
            text-align: center;
        }
        input { 
            padding: 5px;
            font-size: 120%;
            color: grey;


        }

        fieldset {
            border: 0;
        }
        </style>
    </head>
    <body>
        
        <div class="antet">            
            <h1>facekix</h1>
            
            <select>
                <option value="English">English</option>
                 <option value="Francais">Francais</option>
            </select>


        </div>
        <div class="continut">
        <fieldset>
            <form action="">
            <input type="text" name="" value="username"><br>
            <input type="text" name="" value="password"><br>
            <input type="submit" name="Login" value="Submit">
        </form>

        </fieldset>

</div>
        
        
    </body>
    </html>